{
  "name": "nodebb-plugin-customize",
  "version": "4.0.1",
  "description": "Customize NodeBB translations and templates",
  "main": "build/lib",
  "author": "Peter Jaszkowiak <p.jaszkow@gmail.com> (https://github.com/pitaj)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/nodebb-plugin-customize.git"
  },
  "nbbpm": {
    "compatibility": "^3.0.0"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "customize",
    "translation",
    "template"
  ],
  "dependencies": {
    "diff": "^5.1.0",
    "fs-extra": "^11.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/ace": "^0.0.48",
    "@types/bootstrap": "^5.2.6",
    "@types/diff": "^5.0.3",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.1",
    "@types/jquery": "^3.5.16",
    "@types/lodash": "^4.14.195",
    "@types/nconf": "^0.10.3",
    "@types/node": "^20.4.3",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "lint": "eslint lib/* && eslint public/lib/*",
    "compile": "node copy-sources && tsc -p . && tsc -p public",
    "prepare": "rm -rf build; npm run compile"
  }
}
